<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publicaciones</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/navbar.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Caladea&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Libre+Caslon+Text&display=swap');

        .modal {
            color: black;
        }

        .modal-header {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            font-family: 'Libre Caslon Text', serif;
            /* Fondo amarillo claro */
            background-size: cover;
            color: rgb(0, 0, 0);
            margin: 0;
            padding: 0;
        }

        .main-content {
            text-align: center;
            position: relative;
            margin-top: 20px;
        }

        .main-content img {
            width: 100%;
            /* Ajusta el tamaño de la imagen */
        }

        .main-content p {
            color: #666;
            /* Color del texto */
        }

        .quote {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            text-align: center;
        }


        /*Publicaciones como tal*/
        .post {
            background-color: #FDFCE8;
            width: 80%;
            /* Cambiar el ancho de la tarjeta */
            max-width: 600px;
            /* Establecer un ancho máximo para la tarjeta */
            margin: 20px auto;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-wrap: wrap;
            /* Agregar esta propiedad para que los elementos internos se envuelvan si es necesario */
            align-items: center;
            /* Alinear elementos verticalmente */
            border-radius: 20px;
            /* Agregar bordes redondeados */
        }


        .post img {
            max-width: 100%;
            /* Establecer el ancho máximo al 100% del contenedor */
            height: auto;
            /* Altura automática para mantener la proporción de aspecto */
            margin-right: 20px;
            margin-bottom: 20px;
            /* Agregar margen inferior para separar las imágenes */
            border-radius: 15px;
            /* Agregar bordes redondeados */
        }

        .post-content {
            flex-grow: 1;
            margin-top: 20px;
        }

        .person-name {
            font-size: 1rem;
            /* Tamaño de fuente más pequeño */
            margin-left: 10px;
            /*Espacio entre imágen de perfil y nombre de la persona*/
            margin-top: 13px;
        }

        /*imagen de la publicación*/

        .post-content img {
            max-width: 100%;
            /* Establece el ancho máximo al 100% del contenedor */
            height: auto;
            /* Altura automática para mantener la proporción de aspecto */
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        /*imágen del fondo*/

        .background-image {
            position: fixed;
            bottom: -120px;
            /*Posición en la parte baja de la pantalla*/
            left: -30px;
            width: 510px;
            /* Tamaño de la imagen */
            z-index: -1;
        }

        .background-image-right {
            position: fixed;
            bottom: -120px;
            /*Posición en la parte baja de la pantalla*/
            right: -30px;
            width: 510px;
            /* Tamaño de la imagen */
            z-index: -1;
            transform: scaleX(-1);
            /* Voltea horizontalmente la imagen */
        }

        @media (max-width: 768px) {

            /* Estilos para pantallas más pequeñas */
            .navbar {
                height: 70px;
                /* Reducir la altura de la barra de navegación */
            }

            .navbar-brand {
                font-size: 1.5em;
                /* Reducir el tamaño del texto del logotipo */
            }

            .menu-button {
                margin-right: 10px;
                /* Reducir el margen derecho del botón de menú */
            }

            .background-image,
            .background-image-right {
                width: 300px;
                /* Reducir el ancho de la imagen de fondo */
            }
        }
    </style>
</head>

<body>

    <!-- NAV BAR -->
    <nav class="navbar navbar-expand-md" id="navBar">
    </nav>

    <!--Publicaciones-->

    <div id="publicacionesList" style="margin-top: 110px;">
        <!-- <div class="post">
            <a href="perfil.html">
                <div class="user-image"></div>
            </a>
            <h2 class="person-name">Persona 1</h2>
            <div class="post-content">
                <p>Texto de la publicación...</p>
                <img src="https://manchas.com/wp-content/uploads/2023/01/pexels-rhys-abel-15033180-scaled.jpg"
                    alt="Imagen debajo del texto">
            </div>
        </div> -->


    </div>



    <!-- Imagen decorativa -->
    <img src="https://images.vexels.com/media/users/3/144080/isolated/preview/624782c18f587da43b4bfc7a00da375f-perro-jugando.png"
        alt="Decorative Image" class="background-image">
    <img src="https://images.vexels.com/media/users/3/144080/isolated/preview/624782c18f587da43b4bfc7a00da375f-perro-jugando.png"
        alt="Decorative Image" class="background-image-right">


    <!-- MODAL LOG IN -->
    <div class="modal fade" id="logIn" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
        
    </div>

    <!-- MODAL REGISTRO -->
    <div class="modal fade" id="registro" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
       
    </div>


</body>

<!-- Optional JavaScript -->
<!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="utils/publicaciones_utils.js"></script>
<script src="utils/utils.js"></script>

</html>